{
  "name": "radnet",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "amodem": "cd amodem && python -m amodem"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/html-minifier": "^4.0.5",
    "@types/sanitize-html": "^2.9.5",
    "cheerio": "^1.0.0-rc.12",
    "html-minifier": "^4.0.0",
    "juice": "^10.0.0",
    "sanitize-html": "^2.11.0",
    "sharp": "^0.33.2"
  }
}
